GITHUB_CLIENT_ID="d89776068eb89a828eb3"
GITHUB_CLIENT_SECRET="1925ac4b0c620e6546336a992a96572fd9e504bb"

FACEBOOK_CLIENT_ID="909437294226105"
FACEBOOK_CLIENT_SECRET="df6aa6aa2775ee506689c8efd24123e2"

GOOGLE_CLIENT_ID="691291107327-d1l2j64l1ahko92eh01ga0s1i0p85fnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET="593ddc60-d3c4-47bb-a450-efb9eb46b53b"

AI_URL="https://sigdotec-1-u1133251.deta.app"

PAYPAL_CLIENT_ID=AXE42kd9zKdUTwrdpm4K0nXlM2CtxPaLQH7-RN2RlQmC-DRQVPS9zx7L3dNTpFJACU9VNjtmF1rnqhxL
PAYPAL_CLIENT_SECRET=EHCLxN9xDgVEd7CfyQ-eNXZA1Gd-3KpYMmQ5mD-xzxID4IW1YmfiQPGroItrXD95pE9My-xbocvaI4kR
# Se le coloca PUBLIC_ para que se pueda usar en el front
PUBLIC_PAYPAL_CLIENT_ID=AXE42kd9zKdUTwrdpm4K0nXlM2CtxPaLQH7-RN2RlQmC-DRQVPS9zx7L3dNTpFJACU9VNjtmF1rnqhxL

ASTRO_STUDIO_APP_TOKEN=3584ca17896ac95c46cd49b1698339c4668988ec:gbaibo8cvlds1ceerkphe284ga24:gbaibo8cvlds1ceerkphe284ga24

